## Termite Styling Program
## Author : Aditya Shakya

[options]

allow_bold = true
audible_bell = true
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = DejaVuSansMono Nerd Font 10
geometry = 480x280
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true
highlight = #30343e

[colors]

# https://github.com/chriskempson/base16-xresources/blob/master/base16-codeschool.dark.256.xresources
# Base16 Codeschool
# Scheme: brettof86
foreground=#ffffff
background=rgba(0, 0, 0, 0.1)
cursor=#ffffff

color0=#090b0d
color1=#44006e
color2=#00deff
color3=#ff5500
color4=#f6ff00
color5=#ff00f7
color6=#ff0002
color7=#9ea7a6
color8=#3f4944
color9=#44006e
color10=#00deff
color11=#ff5500
color12=#f6ff00
color13=#ff00f7
color14=#0dff00
color15=#b5d8f6

color16=#43820d
color17=#c98344
color18=#1c3657
color19=#2a343a
color20=#84898c
color21=#a7cfa3
